# FINAL_PROJECT

./: README.md
searchengine/: README.md  pom.xml
searchengine/src/main/java/searchengine/: Application.java
searchengine/src/main/java/searchengine/Responses/: FalseResponse.java  IndexResponse.java  SearchResponse.java
searchengine/src/main/java/searchengine/config/: ConfiguredSearch.java  NetworkSettings.java  SiteFromConf.java  SitesList.java  UserAgents.java
searchengine/src/main/java/searchengine/controllers/: StatisticsController.java
searchengine/src/main/java/searchengine/crawler/: WebCrawler.java  WebCrawlerExecutor.java
searchengine/src/main/java/searchengine/dto/relevances/: AbsoluteRelevanceForAllSites.java  AbsoluteRelevanceForOneSite.java
searchengine/src/main/java/searchengine/dto/searchDto/: SearchDto.java
searchengine/src/main/java/searchengine/lemmatization/: Lemmatizater.java
searchengine/src/main/java/searchengine/model/: IndexTable.java  Lemma.java  Page.java  Site.java
searchengine/src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
searchengine/src/main/java/searchengine/services/: ConnecterService.java  IndexService.java  LemmaService.java  SearchService.java
searchengine/src/main/java/searchengine/services/implementations/: ConnecterServiceImp.java  IndexServiceImp.java  LemmaServiceImp.java  SearchServiceImp.java  StatisticsServiceImpl.java
searchengine/src/main/java/searchengine/util/: LinkStructure.java
searchengine/src/main/resources/: application.yaml
